
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Tiantian Wang</title>
	<meta content="Tiantian Wang, tiantianwang.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'tiantianwang.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Tonghe" style="float: left; padding-left: .01em; height: 140px;" src="tiantian_photo.jpeg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Tiantian Wang</span><br />
<span><strong>PhD Candidate</strong></span><br />
<!--<span><a href='http://cvrs.whu.edu.cn/'>Computer Vision & Remote Sensing (CVRS) Lab </a> <br /> </q>-->
<span>Electrical Engineering and Computer Science, University of California Merced</span><br />
<span><strong>Office</strong>: Science and Engineering Building 2, UC Merced, CA 95343</span><br />
<span><strong>Email  </strong>: twang61 [at] ucmerced [dot] edu  &nbsp &nbsp  
<strong><a href='https://github.com/tiantianWang/'>Github</a></strong>  &nbsp &nbsp
<strong><a href='https://scholar.google.com/citations?user=YeURc_8AAAAJ&hl=en'>Google Scholar</a></strong></span><br/>
<!-- <span><strong> <a href='https://github.com/kailigo'>Github</a> </strong></span> <br /> -->
<!-- <span><strong> <a href='https://scholar.google.com/citations?hl=en&user=YsROc4UAAAAJ'>Google Scholar</a> </strong></span> <br /> -->
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
I am a final-year Ph.D. student in the Vision and Learning Lab, under the guidance of Prof. Ming-Hsuan Yang.
My research interest includes deep learning, machine learning and their applications in computer vision and computer graphics. For more information, please see my  
<a href='./tiantianwang_ucmerced_cv.pdf'>CV</a>.
</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
	<li> 2018.08: Begin my new study journey in UC Merced.</li>   
    </ul>
  </div>
</div>
</div>




<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>
<div class="paper">

<!-- <h4 id="confpapers">Conference</h4> -->
<ul>

<li> <u>Tiantian Wang</u>, Xinxin Zuo, Fangzhou Mu, Jian Wang, Ming-Hsuan Yang.
<i> Towards 4D Human Video Stylization. </i> 
[<a href='https://arxiv.org/pdf/2312.04143'>arXiv</a>][code]
</li>
	
<li> <u>Tiantian Wang</u>, Nikolaos Sarafianos, Ming-Hsuan Yang, Tony Tung.
<i> Neural Rendering of Humans in Novel View and Pose from Monocular Video. </i> 
[<a href='https://arxiv.org/pdf/2204.01218.pdf'>arXiv</a>][code]
</li>

	<li> <u>Tiantian Wang</u>, Sifei Liu, Kai Li, Yapeng Tian, Ming-Hsuan Yang.
<i> Video Matting via Consistency-Regularized Graph Neural Networks. </i> 
International Conference on Computer Vision </i> (<strong>ICCV</strong>), 2021. [<a href='https://openaccess.thecvf.com/content/ICCV2021/papers/Wang_Video_Matting_via_Consistency-Regularized_Graph_Neural_Networks_ICCV_2021_paper.pdf'>PDF</a>][code]
</li>


<li> <u>Tiantian Wang</u>, Yongri Piao, Xiao Li, Lihe Zhang, Huchuan Lu.
<i> Deep Learning for Light Field Saliency Detection. </i> 
International Conference on Computer Vision </i> (<strong>ICCV</strong>), 2019. [<a href='https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9010926'>PDF</a>][code]
</li>


<li> Yi-Wen Chen, Yi-Hsuan Tsai, <u>Tiantian Wang</u>, Yen-Yu Lin, Ming-Hsuan Yang.
<i> Referring Expression Object Segmentation with Caption-Aware Consistency. </i> 
British Machine Vision Conference </i> (<strong>BMVC</strong>), 2019. [<a href='https://arxiv.org/pdf/1910.04748'>PDF</a>][code]
</li>



<li> <u>Tiantian Wang</u>, Lihe Zhang, Shuo Wang, Huchuan Lu, Gang Yang, Xiang Ruan, Ali Borji.
<i> Detect Globally, Refine Locally: A Novel Approach to Saliency Detection. </i> 
IEEE Computer Society Conference on Computer Vision and Pattern Recognition </i> (<strong>CVPR</strong>), 2018. [<a href='https://openaccess.thecvf.com/content_cvpr_2018/papers/Wang_Detect_Globally_Refine_CVPR_2018_paper.pdf'>PDF</a>] [<a href='https://github.com/TiantianWang/CVPR18_detect_globally_refine_locally.git'>code</a>]
</li>


<li> Xiaoning Zhang<strong>*</strong>, <u>Tiantian Wang</u><strong>*</strong>, Lihe Zhang, Shuo Wang, Huchuan Lu, Gang Yang, Xiang Ruan, Ali Borji.
<i> Progressive Attention Guided Recurrent Network for Salient Object Detection. </i> 
IEEE Computer Society Conference on Computer Vision and Pattern Recognition </i> (<strong>CVPR</strong>), 2018. [<a href='https://openaccess.thecvf.com/content_cvpr_2018/CameraReady/1235.pdf'>PDF</a>][code] (<strong>*</strong> denotes equal contribution)
</li>


<li> <u>Tiantian Wang</u>, Ali Borji, Lihe Zhang, Pingping Zhang, Huchuan Lu.
<i> A Stagewise Refinement Model for Detecting Salient Objects in Images. </i> 
International Conference on Computer Vision </i> (<strong>ICCV</strong>), 2017. [<a href='https://openaccess.thecvf.com/content_ICCV_2017/papers/Wang_A_Stagewise_Refinement_ICCV_2017_paper.pdf'>PDF</a>]
[<a href='https://github.com/TiantianWang/ICCV17_SRM.git'>Code</a>]
</li>



<li> <u>Tiantian Wang</u>, Ali Borji, Lihe Zhang, Pingping Zhang, Huchuan Lu.
<i> Kernelized Subspace Ranking for Saliency Detection. </i> 
European Conference on Computer Vision </i> (<strong>ECCV</strong>), 2016. [<a href='https://link.springer.com/chapter/10.1007/978-3-319-46484-8_27'>PDF</a>]
[<a href='https://github.com/TiantianWang/ECCV16_KSR.git'>Code</a>]
</li>


</ul> 

</div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Awards</h2>
<div class="paper">
    <ul>
	<li> Graduate Dean's Dissertation Fellowship, 2024. </li>  
	<li> Outstanding Reviewer of CVPR 2021. </li>  
	<li> Excellent Postgraduate of Dalian City, 2018. </li>  
	<li> Excellent Postgraduate of Dalian University of Technology, 2017. </li>  
	<li> Excellent Graduate of Dalian University of Technology, 2015. </li> 
	    
    </ul>
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Activities</h2>
<div class="paper">
<ul>
<p><font size="5">
	<li> Reviewer for ICLR, NeurIPS, ECCV, CVPR, ICCV, AAAI, IJCAI, WACV</li>    	 	
	<li> Reviewer for TVCG, IJCV, TIP, TNNLS, PR, TMM</li>
</font></p>
</ul>
</div>
</div>
</div>



<!-- <div style="clear:both;">
<p align="right"><font size="5">Last Updated on 11th Dec, 2017</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
 -->
<!-- <hr> -->
<!-- <!--  -->
<!-- <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=VWJ0&d=U3QgYTohL0BDKnd1NmsAJrR-Sr6wSsc3wxseuw4wyD4"></script> -->
<!-- -->
</body>
</html>
